<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Compatibility Info -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Info Data-->
    <title>A^O_DOCS</title>
    <meta name="description" content="Easy way to make documentation website or just a regular website.">
    <meta name="keywords" content="NextGen, web, builder, website, documents, documentation, node.js">

    <!-- Favicon -->
    <link rel="icon" href="/assets/img/logo.png" sizes="360x360">

    <!-- Application style file -->
    <style>
        html,
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-size: 15px;
            min-height: 100%;
            width: 100%;
            background: #333;
            color: #000;
            overflow-x: hidden;
            overflow-y: auto;
        }

        div#loader {
            height: 100%;
            width: 100%;
            position: fixed;
            flex: 1;
            z-index: 100;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        div#loader .logo_img {
            margin: 2em;
        }

        .bt-spinner {
            margin: 4em;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: transparent;
            border: 4px solid #222;
            border-top-color: #b00000;
            -webkit-animation: 1s spin linear infinite;
            animation: 1s spin linear infinite;
        }


        -webkit-@keyframes spin {
            -webkit-from {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            -webkit-to {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #loader.loaded {
            opacity: 0;
            z-index: -1;
        }

        #app {
            opacity: 0;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <script>
        var tru_org = "http://localhost:8080"
    </script>
</head>

<body>
    <div id="loader">
        <img class="logo_img" src="/assets/images/icons/android-icon-192x192.png" alt="logo"
            srcset="/assets/images/icons/android-icon-192x192.png" width="192" height="192">
        <div class="bt-spinner"></div>
    </div>
    <div id="app">

    </div>
    <script src="/app.js"></script>
</body>

</html>